{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dedup.ts",
    "fetchCsv.ts",
    "generatePosts.ts",
    "parseCsv.ts",
    "run_git.ts",
    "testApi.ts",
    "testTranslate.ts",
    "testTranslateApi.ts",
    "scripts",
    "server.ts",
    "src/App.tsx",
    "src/main.tsx",
    "vite.config.ts"
  ]
}
